load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

cmake(
    name = "sdl",
    cache_entries = {
        "SDL_SHARED": "OFF",
        "SDL_STATIC": "ON",
    },
    generate_args = ["-GNinja"],
    lib_source = "@sdl//:files",
    out_include_dir = "include",
    out_lib_dir = "lib",
    out_static_libs = ["libSDL3.a"],
    visibility = ["//visibility:public"],
)

cmake(
    name = "sdl_image",
    cache_entries = {
        "BUILD_SHARED_LIBS": "OFF",
    },
    generate_args = ["-GNinja"],
    lib_source = "@sdl_image//:files",
    out_include_dir = "include",
    out_lib_dir = "lib",
    out_static_libs = ["libSDL3_image.a"],
    visibility = ["//visibility:public"],
)
